<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- my css -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container py-4">
      <div class="tag_container">
        <ul>
          <li><button onclick="tab(0)">bài 1</button></li>
          <li><button onclick="tab(1)">bài 2</button></li>
        </ul>
      </div>
      <div class="content_container">
        <section id="1">
          <div class="title">
            <h1>QUẢN LÍ TUYỂN SINH</h1>
          </div>
          <div
            style="
              display: flex;
              align-items: center;
              justify-content: space-around;
            "
            class="input"
          >
            <h1>nhập điểm và khu vực</h1>
            <form action="">
              <div>
                <input type="text" placeholder="điểm chuẩn" />
              </div>
              <div style="margin: 10px 0">
                <input type="text" placeholder="điểm môn thứ 1" />
                <input type="text" placeholder="điểm môn thứ 2" />
                <input type="text" placeholder="điểm môn thứ 3" />
              </div>
              <div>
                <input type="text" placeholder="khu vực" />
                <input type="text" placeholder="đối tượng" />
              </div>
            </form>

            <button onclick="kiemtra(1)">kiem tra</button>
          </div>
          <div class="output">
            <h2></h2>
          </div>
        </section>
        <section style="display: none" id="2">
          <div class="title">
            <h1>TÍNH TIỀN ĐIỆN</h1>
          </div>
          <div class="input">
            <h1>nhập số KW ĐIỆN</h1>
            <br />
            <form action="">
              <input type="text" placeholder="nhập số KW " name="sokw" />

              <button
                style="display: block; margin: 10px 0"
                onclick="tinhtiendien(1);"
              >
                TÍNH TIỀN
              </button>
            </form>
            <br />
          </div>

          <div class="output">
            <h2></h2>
          </div>
        </section>
      </div>
    </div>
    <!-- my js  -->
    <script src="index.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
